﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.110.10.25)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EGIC)));User Id=APPS;Password=SECONDIMMIGRATION;"
    //"DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.110.10.132)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EGIC)));User Id=APPS;Password=APPS;"
  },
  "AppSettings": {
    "PictureSettings": {
      "DefaultSystemMinWidth": "475",
      "DefaultSystemMinHeight": "300",

      "DefaultSystemMaxWidth": "950",
      "DefaultSystemMaxHeight": "600",

      "DefaultFileSizeKB": "1256"
    }
  }
}
